================================================================================
INTRODUCTION                                                      *pibuf*

pibuf.nvim — A focused prompt-editing mode for the Pi coding agent,
activated on Ctrl-G.

<!-- TODO: Add a brief introduction to your plugin. Explain what it does
and link to relevant resources. -->

Links:
- Changelog: https://github.com/S1M0N38/pibuf.nvim/blob/main/CHANGELOG.md
- License (MIT): https://github.com/S1M0N38/pibuf.nvim/blob/main/LICENSE

Table of contents:

1. FEATURES: What this plugin provides.                       |pibuf-features|
2. REQUIREMENTS: Plugin dependencies and setup.           |pibuf-requirements|
3. INSTALLATION: How to install the plugin.               |pibuf-installation|
4. CONFIGURATION: Available options and their defaults.          |pibuf-config|
5. COMMANDS: Commands provided by the plugin.                  |pibuf-commands|
6. API: Exposed functions and development interfaces.             |pibuf-api|

================================================================================
FEATURES                                                        *pibuf-features*

<!-- TODO: Describe the main features of your plugin. -->

================================================================================
REQUIREMENTS                                                *pibuf-requirements*

<!-- TODO: List the requirements for your plugin (Neovim version, external
tools, etc.). -->

================================================================================
INSTALLATION                                                *pibuf-installation*

Install with lazy.nvim: ~

>lua
  {
    "S1M0N38/pibuf.nvim",
    lazy = false,
    opts = {},
  }
<

================================================================================
CONFIGURATION                                                     *pibuf-config*

<!-- TODO: Document the available configuration options. -->

>lua
  require("pibuf").setup({
    -- add options here
  })
<

================================================================================
COMMANDS                                                        *pibuf-commands*

<!-- TODO: Document commands provided by the plugin, if any. -->

================================================================================
API                                                                  *pibuf-api*

<!-- TODO: Document the public Lua API. -->

================================================================================
vim:tw=78:ts=8:et:ft=help:norl:
