================================================================================
INTRODUCTION                                                      *pibuf*

pibuf.nvim — Picker-backed prompt editing for the buffer the Pi coding agent
opens with `Ctrl-G`.

When you press `Ctrl-G` in Pi, it writes your prompt to a temp file and opens
it in `$VISUAL`. pibuf.nvim detects that buffer (filetype `pi`) and adds two
buffer-local pickers:
  • `<C-f>` — pick a project file; insert an `@<path>` mention.
  • `<C-s>` — pick an installed Pi skill; insert a `/skill:<name>` reference.

Pickers are powered by snacks.nvim.

Links:
- Changelog: https://github.com/S1M0N38/pibuf.nvim/blob/main/CHANGELOG.md
- License (MIT): https://github.com/S1M0N38/pibuf.nvim/blob/main/LICENSE

Table of contents:

1. FEATURES: What this plugin provides.                       |pibuf-features|
2. REQUIREMENTS: Plugin dependencies and setup.           |pibuf-requirements|
3. INSTALLATION: How to install the plugin.               |pibuf-installation|
4. USAGE: Editing Pi prompts.                                      |pibuf-usage|

================================================================================
FEATURES                                                        *pibuf-features*

`<C-f>`  file mentions ~
Opens a snacks.nvim file picker scoped to the current working directory.
Confirming an item inserts `@<relpath>` at the cursor.

`<C-s>`  skill references ~
Opens a skills picker built from pibuf's scan of Pi's skill sources
(user-global, project, config-dir, and package sources). Confirming a skill
inserts `/skill:<name>` at the cursor.

Both keymaps are buffer-local and only active in `pi` buffers.

================================================================================
REQUIREMENTS                                                *pibuf-requirements*

  • Neovim >= 0.12
  • snacks.nvim (powers the file and skills pickers)
  • Pi itself, with `$VISUAL` pointing at your Neovim. For example: >
        export VISUAL="env NVIM_APPNAME=lazyvim nvim"
<

================================================================================
INSTALLATION                                                *pibuf-installation*

Install with lazy.nvim: >
>
    {
      "S1M0N38/pibuf.nvim",
      dependencies = { "folke/snacks.nvim" },
    }
<
No extra setup is needed — pibuf activates on the `pi` filetype and registers
the `<C-f>` / `<C-s>` keymaps automatically.

================================================================================
USAGE                                                              *pibuf-usage*

1. Press `Ctrl-G` in Pi. Pi writes your prompt to a temp file and opens it in
   Neovim; pibuf sets the filetype to `pi`.
2. Edit the prompt:
   • Press `<C-f>` to open the file picker and insert an `@<path>` mention.
   • Press `<C-s>` to open the skills picker and insert a `/skill:<name>`.
3. Send the edited prompt back to Pi by saving and quitting (`:wq` or `ZZ`,
   exit code 0). To discard and keep the original prompt, use `:cq`
   (exit code non-zero).

================================================================================
vim:tw=78:ts=8:et:ft=help:norl:
